# SchoolManager

./: KidsSolution Admin.txt  README.md  SchoolManager Signing Key.txt  build.gradle  kids-solution-report.docx  schoolmanagersigningkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: school-manager.aab
app/src/androidTest/java/com/classapp/kidssolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_design.xml  baseline_arrow_back_24.xml  border_shape.xml  create_class_design.xml  ic_baseline_add_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_back_direction.xml  ic_baseline_class_24.xml  ic_baseline_image_24.xml  ic_baseline_live_help_24.xml  ic_baseline_mark_chat_unread_24.xml  ic_baseline_notice.xml  ic_baseline_profile.xml  ic_baseline_send_24.xml  ic_verified_password.xml  ic_white_profile.xml  left_message_shape.xml  right_message_shape.xml
app/src/main/res/drawable-v24/: button_background.xml  custom_homescreen_register.xml  customize_login_signup_background.xml
app/src/main/res/layout/: activity_about_institute.xml  activity_about_institute_gd.xml  activity_about_institute_tc.xml  activity_attendance_gd.xml  activity_attendance_tc.xml  activity_chat_gd.xml  activity_chat_tc.xml  activity_class_list_gd.xml  activity_class_list_tc.xml  activity_guardian_main.xml  activity_help_line_gd.xml  activity_help_line_tc.xml  activity_main.xml  activity_main_gd.xml  activity_note_book_gd.xml  activity_note_book_tc.xml  activity_notice_gd.xml  activity_notice_tc.xml  activity_particular_chat_gd.xml  activity_particular_chat_tc.xml  activity_particular_class_gd.xml  activity_particular_class_tc.xml  activity_particular_hw_gd.xml  activity_particular_hw_tc.xml  activity_profile_gd.xml  activity_profile_tc.xml  activity_register.xml  activity_signin_gd.xml  activity_signin_tc.xml  activity_splash_screen.xml  activity_teacher_main.xml  attendance_custom_adapter.xml  attendance_custom_adapter_tc.xml  attendance_sheet_adapter.xml  chat_custom_adapter_gd.xml  chat_custom_adapter_tc.xml  classes_custom_adapter.xml  classes_custom_adapter_gd.xml  create_class_dialog.xml  create_notebook_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_gd_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/classapp/kidssolution/: ExampleUnitTest.java
(+186 files in other folders)
