<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeID"
        android:title="Home"
        android:icon="@drawable/ic_baseline_class_24"/>
    <item
        android:id="@+id/chatID"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_mark_chat_unread_24"/>
    <item
        android:id="@+id/helpID"
        android:title="Help"
        android:icon="@drawable/ic_baseline_live_help_24"/>
    <item
        android:id="@+id/profileID"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_profile"/>

</menu>
