<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeBoard.NoticeGdActivity"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noticeWallId"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/notice_background"
                android:scaleType="fitXY"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/backFromNoticeGdId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_gravity="center|start"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:padding="10dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout1"
            android:paddingBottom="50dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noticeRecyclerViewGdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/noNoticeGdId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No notice for today"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:layout_marginTop="120dp"
                android:gravity="center" />

            <ProgressBar
                android:id="@+id/noticeListProgressbarGdId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
