<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_and_Profile.ProfileTcActivity"
    android:background="#ECECEC"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicTcID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/one_person_username"
                        android:clickable="true"
                        android:padding="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginTop="-52dp"
                        android:layout_gravity="end|bottom">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/uploadProfilePicTcID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_edit_24"
                            android:padding="5dp"
                            android:clickable="true"
                            android:background="#B4BABA"
                            android:layout_gravity="center"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/profileNameTcID"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:fontFamily="serif"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/one_person_username"
                                android:layout_gravity="left"
                                android:background="#fff"
                                android:padding="10dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/profileEmailTcID"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:fontFamily="serif"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/ic_email_black_24dp"
                                android:layout_gravity="left"
                                android:background="#fff"
                                android:padding="10dp"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:id="@+id/profilePhoneTcID"
                                android:layout_width="match_parent"
                                android:textSize="16sp"
                                android:fontFamily="serif"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:drawableLeft="@drawable/ic_phone_black_24dp"
                                android:layout_gravity="left"
                                android:background="#fff"
                                android:padding="10dp"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/profileProgressbarTcId"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/logoutTcID"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center|left"
                    android:background="@android:color/transparent"
                    android:text="@string/logoutText"
                    android:textColor="@color/Red"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/backFromProfileTcId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center|start"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:padding="10dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>
