<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassDetails.ClassListActivityGd"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/classroom"
            android:scaleType="fitXY"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/backFromClassesPageGdId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center|start"
            android:layout_margin="15dp"
            android:background="@drawable/customize_login_signup_background"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classesRecyclerViewGdId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />

        <ProgressBar
            android:id="@+id/classesListProgressbarGdId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
