<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingLeft="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/guardianImageId"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_profile"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutId"
                android:layout_toRightOf="@+id/guardianImageId"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="center|right"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/guardianNameId"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif" />

                <TextView
                    android:id="@+id/guardianPhoneId"
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:text="Phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B6B6B6"
                android:layout_below="@+id/linearLayoutId"
                android:layout_toRightOf="@+id/guardianImageId"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
